ic2.version=2.2.828-experimental
tconstruct.version=1.8.9.7-GTNH
natura.version=126.240ee6f
thaumcraft.version=4.2.3.5
gregtech.version=5.09.33.12
gregtech.jenkinsbuild=265
croploadcore.version=0.1.0
cpp.version = 1.3.5