buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.configFile = file "build.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}


version = config.version
group = "com.github.bartimaeusnek."+config.modname // http://maven.apache.org/guides/mini/guide-naming-conventions.html


sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2808"
	replaceIn "Cropspp.java"
    replace "@version@", project.version
    runDir = "eclipse"
    mappings = "stable_39"
}
archivesBaseName = config.modname+"["+minecraft.version+"]"+project.version
task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives devJar
    archives sourceJar
}
repositories {
    maven {
        url "https://maven.tterrag.com/"
    }
	//Natura 
    maven {
        url "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url "http://tehnut.info/maven"
    }
	maven {
		url "http://maven.ic2.player.to"
	}
	//BoP
	maven {
		url "http://files.minecraftforge.net/maven/"
	}
	ivy {
        url "https://google.com/404"
        ivyPattern("https://google.com/404") // Workaround for https://github.com/gradle/gradle/issues/4107
        artifactPattern("https://media.forgecdn.net/files/[organisation]/[module]/[revision].[ext]")
	}
	
}

//http://files.minecraftforge.net/maven/com/github/glitchfiend/biomesoplenty/BiomesOPlenty/1.12.2-7.0.1.2425/BiomesOPlenty-1.12.2-7.0.1.2425-universal.jar
dependencies {
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.23-16"
    deobfCompile "mezz.jei:jei_1.12.2:4.13.1.220:api"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
	deobfCompile "net.industrial-craft:industrialcraft-2:2.8.99-ex112:dev"
	deobfCompile "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.12.2-7.0.1.2425:universal"
	deobfCompile "com.progwml6.natura:natura:1.12.2-4.3.2.68"
	deobfCompile "2561:393:twilightforest-1.12.2-3.7.424-universal@jar"
    runtime "mezz.jei:jei_1.12.2:4.13.1.220:dev"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
