< en_US.lang - English localization file for the mod bpp >
item.Spade.name=Spade
item.WateringCan.name=[WiP]Watering Can
itemGroup.Berriespp=Berries++
item.berry.cactus.name=SaguaroFruit
item.berry.huckle.name=Huckleberry
item.berry.sugarbeet.name=Sugar Beet
item.foodGoldfish.name=Goldfish
item_Modifier_Space.name=Space Flower
item_Modifier_Magic.name=Magic Essence
item_Modifier_Anti.name=Anti-Matter Roots
item_Modifier_Trophy.name=Certificate of not beeing a noob anymore
fluid.potion.DKorn=Doppelkorn
fluid.potion.Korn=Korn
fluid.potion.FWheat=Fermented Wheat
fluid.potion.FReed=Fermented Reedwater
fluid.potion.SWhine=Sugar Whine
fluid.potion.Mash=Mash
fluid.potion.Wash=Wash
fluid.potion.GHP=Generic High Proof
fluid.potion.jagi=Real J채germeister!
fluid.potion.njagi=Fake J채germeister
potion.DKorn.bottled.name=Bottled Doppelkorn
potion.Korn.bottled.name=Bottled Korn
potion.FWheat.bottled.name=Bottled Fermented Wheat
potion.FReed.bottled.name=Bottled Fermented Reedwater
potion.SWhine.bottled.name=Bottled Sugar Whine
potion.Mash.bottled.name=Bottled Mash
potion.Wash.bottled.name=Bottled Wash
potion.GHP.bottled.name=Bottled Generic High Proof
potion.jagi.bottled.name=Real Bottled J채germeister!
potion.njagi.bottled.name=Bottled Fake J채germeister